# CustomFacts

./: .gitignore  CHANGELOG.md  CustomFacts.sln  LICENSE  README.md  manifest.json
CustomFacts/: CustomFacts.csproj  Plugin.cs
CustomFacts/Resources/: facts.json
