<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>RealFakeTromboneFacts</AssemblyName>
    <Description>Adds more custom facts to Trombone Champ (forked from Steven's CustomFacts).</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>DerpyChap.RealFakeTromboneFacts</PackageId>
    <Authors>Steven 🎀, DerpyChap</Authors>
    <PackageTags>Trombone Champ</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/DerpyChap/MoreCustomFacts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DefaultLanguage>en</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.40" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TromboneChamp.GameLibs" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\facts.json" />
  </ItemGroup>

  <Target Name="ThunderstoreZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Delete Files="$(OutDir)thunderstore" />
    <Delete Files="$(SolutionDir)$(ProjectName)-thunderstore.zip" />
    <Copy SourceFiles="../icon.png" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="../manifest.json" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="../README.md" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="../CHANGELOG.md" DestinationFolder="$(OutDir)thunderstore" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutDir)thunderstore" />
    <ZipDirectory DestinationFile="$(SolutionDir)$(ProjectName)-thunderstore.zip" SourceDirectory="$(OutDir)thunderstore" />
  </Target>
</Project>